<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website - HTML, CSS & Vanilla Javascript</title>
 <!-- cdn for font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* common style strats */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
section{
  padding: 100px 200px;
}
body{
    min-height: 110vh;
  }
/* common style ends */

/* navbar styles starts */
.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("./assets/laptop1.jpeg")no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;
}

.main .content h2{
  color: #f6f6f7;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 2.8em;
  font-weight: 600;
}

header{
    z-index: 999;
    position: fixed;
    background: rgb(30, 29, 29,0.7);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
  }
  
  header.sticky{
    background: #388087;
    padding: 10px 200px;
  }
  
  /* logo(brand) style starts */
  header .brand{
    color: #f6f6f7;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 75px;
  }
  /* logo(brand) style ends */
  
  header .navigation{
    position: relative;
  }
  
  header .navigation a{
    color: #f6f6f7;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
  }
  header .navigation a:active{
    color: #1a1a37;
  }
  header .navigation a:hover{
    color: #388087;
text-decoration: overline rgb(245, 12, 50);
  }
  
  header.sticky .navigation a:hover{
    color: #000016;
  }
  
/* navbar style ends */

/* hero section (animated content) style starts */
.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}
.animated-text h3{
  color: #388087;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
  text-decoration: underline;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}


/* hero section (animated content) style ends */

/* about me section starts */
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #388087;
    font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
  text-decoration: underline black;
}
.section-title:hover{
  text-decoration: dotted;
  font-size: 2em;
  font-weight: 400;
  color: #f1dfd3;
  background-color: #388087;
  border-radius: 20px;
  text-decoration: none;
}

/* Button (downloading resume) style  starts*/

.btn{
  color: #f6f6f7;
  background: #388087;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover{
  background: #f6f6f7;
  color: #388087;
}

/* about me section ends */

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card{
  position: relative;
  margin-top: 10%;
  width: 80%;
  min-height: 350px;
}

.about .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
  font-size: 1em;
}
/* about me section ends */
/* skills section starts  */

.skills-titles{
  position: relative;
  color: #388087;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}
.skills-titles:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #130515;
  transform: translateX(-50%);
}
.skills-titles:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #070f13;
  transform: translateX(-50%);
}

.skills .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.skills .content .row .card{
  background: #f6f6f7;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.skills .content .row .card .skills-icon{
  color: #388087;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.skills .content .row .card:hover .skills-icon{
  transform: translateY(-10px);
}

.skills .content .row .card .info{
  text-align: center;
}

.skills .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.skills .content .row .card .info span{
  color: #666;
  font-weight: 500;
}
/* skills section ends  */

/* projects section starts */
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.works-title{
  position: relative;
  color: #f6f6f7;
    font-size: 2.2em;
  font-weight: 600;
  margin-bottom: 60px;
  text-decoration: underline #388087;
}
.works-title:hover{
  text-decoration: dotted;
  font-size: 2em;
  font-weight: 400;
  color: #f6f6f7;
  background-color: #388087;
  border-radius: 20px;
  text-decoration: none;
  font-style: italic;
}

.work{
  background: #2e3030 ;

}

.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px
}

.work .content .card{
  width: 340px;
  margin: 15px;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
}
/* projects section ends */
/* contact section starts */

.contacts-title{
  position: relative;
  color: #388087;
    font-size: 2.2em;
  font-weight: 600;
  margin-bottom: 60px;
  text-decoration: underline rgb(14, 13, 13);
}
.contacts-title:hover{
  text-decoration: dotted;
  font-size: 2em;
  font-weight: 400;
  color: #050507;
  border-radius: 20px;
  text-decoration: overline #388087;
  font-style: italic;
}

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #f6f6f7;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #388087;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #f6f6f7;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #f6f6f7;
  background: #388087;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #f6f6f7;
  color: #388087;
  font-size: larger;
}
/* contact section ends */
/* footer section starts */
.footer{
  background: #000016;
  color: #f6f6f7;
  text-align: center;
  padding: 2em;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}

.footer p a{
  color: #388087;
  font-weight: 600;
  text-decoration: none;
}

/* footer section ends */

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #f6f6f7;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    background: #388087;
    color: #f6f6f7;
    transition: 0.3s ease;
  }


  .menu-btn{
    position: absolute;
    background: url(images/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section{
    padding: 80px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills .content{
    flex-direction: column;
  }

  .skills .content .column{
    position: relative;
    width: 100%;
  }

  .skills .content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #388087;
  color: #f6f6f7;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
     

</style>
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>
<!-- navbar section starts -->
    <header>
      <a href="#" class="brand">MOUNIKA</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#work">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#message">Message</a>
      </div>
    </header>
<!-- navbar section ends -->

<!-- Hero sections starts -->
    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Mounika G</span></h2>
        <div class="animated-text">
          <h3>Web Designer</h3>
          <h3>Web Developer</h3>
          <h3>Frontend Developer</h3>
        </div>
      </div>
    </section>
<!-- Hero sections ends -->

<!-- about me section starts -->

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="./assets/My-photo.jpeg" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey There! I'm Mounika</h2>
         <p class="paragraph-text">I am currently undergoing training to become a web developer. I have a strong passion for technology, and I am dedicated to improving my skills to become proficient in my field. It is my desire to utilize my skills to contribute to the organisation that provides me with the opportunity to learn and grow. As a fresh candidate, I am eager to explore and demonstrate my ability to learn quickly and provide effective support.</p>   <br>
         <br> 
         <h4>Education</h4>
         <p class="paragraph-text"> BSC [MSCS] AT VIKAMA SIMHAPURI UNIVERSITY</p>
         <a href="#" class="btn">Download CV</a>
        </div>
      </div>
    </section>
    <!-- skills section ends -->
<!-- skills section starts -->
<section class="skills" id="skills">
    <div class="title reveal">
      <h2 class="skills-titles">Skills</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="skills-icon">
            <i class="fa fa-html5"></i>
          </div>
          <div class="info">
            <h3>HTML5</h3>
            <!-- <span>Address, City, Country</span> -->
          </div>
        </div>
        <div class="card reveal">
          <div class="skills-icon">
            <i class="fa fa-css3"></i>
          </div>
          <div class="info">
            <h3>CSS3</h3>
          </div>
        </div>
        <div class="card reveal">
          <div class="skills-icon">
            <i class="fab fa-java"></i>
          </div>
          <div class="info">
            <h3>JAVA</h3>
          </div>
        </div>
        <div class="card reveal">
          <div class="skills-icon">
            <i class="fab fa-bootstrap"></i>
          </div>
          <div class="info">
            <h3>BOOTSTRAP</h3>
          </div>
        </div>
        <div class="card reveal">
          <div class="skills-icon">
            <i class="fab fa-figma"></i>
          </div>
          <div class="info">
            <h3>FIGMA</h3>
          </div>
        </div>
        <div class="card reveal">
            <div class="skills-icon">
              <i class="fab fa-js"></i>
            </div>
            <div class="info">
              <h3>JAVASCRIPT</h3>
            </div>
          </div>
        <div class="card reveal">
            <div class="skills-icon">
              <i class="fa fa-database"></i>
            </div>
            <div class="info">
              <h3>DATABASE</h3>
            </div>
          </div>
      </div>
    </div>
  </section>
<!-- skills section ends -->

<!-- Projects section Starts-->
 <section class="work" id="work">
      <div class="title reveal">
        <h2 class="works-title">My projects</h2>
      </div>
      <div class="content">
        
        <div class="card reveal">
          <div class="card-img">
            <img src="./assets/calculator.jpg" alt="">
          </div>
          <h3 style="color: #f6f6f7; text-align: center;">Calculator With History</h3>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./assets/anolog clock.jpg" alt="">
          </div>
          <h3 style="color: #f6f6f7; text-align: center;">Anolog Clock</h3>

        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./assets/newspaper cutting.jpg" alt="">
          </div>
          <h3 style="color: #f6f6f7; text-align: center;">newspaper Cutting</h3>

        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./assets/multicolorgrid.jpg" alt="">
          </div>
          <h3 style="color: #f6f6f7; text-align: center;">multiple Color Grid</h3>

        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./assets/oxogame.jpg" alt="">
          </div>
          <h3 style="color: #f6f6f7; text-align: center;">OXO Game</h3>

        </div>
      </div>
    </section>
<!-- project section ends -->
<!-- contact section starts -->

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="contacts-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+91 97866 64566</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span><a href="#" target="_blank">mounikag@email.com</a></span>
            </div>
        </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fab fa-github"></i>
            </div>
            <div class="info">
              <h3>Github</h3>
              <span><a href="https://github.com/gogulaMounika/projects" target="_blank">/github.com/Mounika</a></span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="info">
              <h3>Linkedin</h3>
              <span><a href="https:www.linkedin.com/in/mounika-gogula-42b710288" target="_blank">linkedin.com/Mounika</a></span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span><a href="https/:www.netlify/gogulaMounika" target="_blank">Mounika Portfolio</a></span>
            </div>
          </div>
        </div>
       
        <div class="row" id="message">
            <form action="#" method="post" class="login-form" id="loginForm">
                <div class="contact-form reveal">
                    <h3>Message Box</h3>
                    <div class="input-box">
                      <input type="text" name="username" id="username" placeholder="Username" required>
                  </div>
                    <div class="input-box">
                        <input type="email" name="email" id="email" placeholder="Email"  >
                    </div>
                    <div class="input-box">
                      <textarea name="message" id="message" cols="5" rows="5" placeholder="Message" required></textarea>
                  </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" value="Login">
                    </div>
                </div>
            </form>
        </div>
        </div>
      </div>
    </section>
      <!-- contact section ends -->
  <!-- footer section starts -->
    <footer class="footer">
      <span class="footer-title">Mounika Gogula</span>
      <p>Copyright @2023 <a href="#">see here</a>. copy right.</p>
    </footer>
<!-- footer section ends -->
  </body>
<script>

//javascript for navigation bar effects on scroll
window.addEventListener("scroll", function(){
const header = document.querySelector("header");
header.classList.toggle('sticky', window.scrollY > 0);
});

//javascript for responsive navigation sidebar menu
const menuBtn = document.querySelector(".menu-btn");
const navigation = document.querySelector(".navigation");
const navigationItems = document.querySelectorAll(".navigation a")

menuBtn.addEventListener("click",  () => {
menuBtn.classList.toggle("active");
navigation.classList.toggle("active");
});

navigationItems.forEach((navigationItem) => {
navigationItem.addEventListener("click", () => {
menuBtn.classList.remove("active");
navigation.classList.remove("active");
});
});

//javascript for scroll to top button
const scrollBtn = document.querySelector(".scrollToTop-btn");

window.addEventListener("scroll", function(){
scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button
scrollBtn.addEventListener("click", () => {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
});

//javascript for reveal website elements on scroll
window.addEventListener("scroll", reveal);

function reveal(){
var reveals = document.querySelectorAll(".reveal");

for(var i = 0; i < reveals.length; i++){
var windowHeight = window.innerHeight;
var revealTop = reveals[i].getBoundingClientRect().top;
var revealPoint = 50;

if(revealTop < windowHeight - revealPoint){
reveals[i].classList.add("active");
}
}
}
//   login form code starts

document.getElementById("loginForm").addEventListener("submit", function(event) {
event.preventDefault();

// Retrieve username and password
var email = document.getElementById("email").value;
var username = document.getElementById("username").value;

// Perform basic validation
if (email.trim() === "" || username.trim() === "") {
alert("Please enter both username and email");
return;
}

// For demonstration purposes, you can perform additional validation or authentication logic here.
// In a real-world scenario, this would be handled on the server side.

alert("successful your message is Redirecting...");
// Redirect or perform further actions after successful login.
});

//   login form code ends
</script>

</html>